<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashBoard_id"
            android:icon="@drawable/dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/love2_id"
            android:icon="@drawable/full_love"
            android:title="Love Game" />
        <item
            android:id="@+id/mcq_id"
            android:icon="@drawable/question_answer"
            android:title="MCQ Game " />
        <item
            android:id="@+id/wheelGame_id"
            android:icon="@drawable/wheelhigh"
            android:title="Wheel Game " />
        <item
            android:id="@+id/convertPoint_id"
            android:icon="@drawable/convert"
            android:title="Convert Point " />
        <item
            android:id="@+id/withdrawActivity_id"
            android:icon="@drawable/withdraw_balance_wallet"
            android:title=" Withdraw " />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/share_id"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/rulesShow22_id"
                android:icon="@drawable/rules"
                android:title="Trams and Conditions" />
            <item
                android:id="@+id/aboutMe_id"
                android:icon="@drawable/about_me"
                android:title="About me " />
            <item
                android:id="@+id/logOut_id2"
                android:icon="@drawable/logout"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
