<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneAuth.PhoneAuthActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.hbb20.CountryCodePicker
            android:id="@+id/countryCodePicker_Id"
            android:layout_width="0dp"
            android:background="#1ac0f7"
            android:padding="5dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:ccp_defaultNameCode="US"
            android:layout_marginRight="2dp"

            />

        <EditText
            android:id="@+id/phoneNumber_Id"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_weight="2"
            android:hint=" Enter Phone Number "
            android:background="#0999f2"
            android:ems="10"
            android:inputType="phone" />

    </LinearLayout>

    <Button
        android:id="@+id/sentCode_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:text="Sent Code"
        android:textSize="20sp"
        android:textColor="#f7f7f9"
        android:padding="10dp"
        android:background="#05dc6d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />




</android.support.constraint.ConstraintLayout>